<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title> FullStack Developer </title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" href="images/favicon.png" />
  </head>

  <body>
      <div> 

          <h1> JOSE </h1> 
          <h1> AGREDA </h1>
          <p> Full Stack Developer </p>

      </div>  

      <hr />

      <div class="flex">
          <div class="w-3 border-right">
              <h3> DETAILS </h3>
              <p> <b> ADDRESS </b></p>
              <p> AVE STADIUM </p> 
              <p> Puerto La Cruz, 6061 </p>
              <p> Anzoategui, Venezuela </p>
              <p> <b> PHONE </b></p>
              <p> +58 412 112 4677 </p>
              <p> <b> EMAIL </b></p>
              <p> agredajose7@gmail.com </p>
              <h3> SKILLS </h3>
              <p> ★★★★★ SQL </p>
              <p> ★★★★☆ HTML & CSS </p>
              <p> ★★★★☆ Git</p>
              <p> ★★★★☆ Python </p>
              <p> ★★★★☆ React </p>
              <p> ★★★★☆ PHP </p>
              <p> ★★★★☆ JavaScript </p>
              <p> ★★★☆☆ Ruby </p>
              <p> ★★★☆☆ WebSockets </p>
              <p> ★★★☆☆ Bash </p>
              <h3> LANGUAGES </h3>
              <p> ★★★★★ Spanish (Native) </p>
              <p> ★★★★☆ English</p>
              <p> ★☆☆☆☆ Italian </p>
        </div>
        <div class="w-7">
            <h3> PROFILE </h3>
            <p> Full Stack web developer, happy to help, i seek to grow as a person, learn new things, meet interesting people, stay healthy and make the world a better place. </p>
            <p> Self-taught person, cheerful, insightful and charismatic. </p> 

            <hr />

            <h3> EMPLOYMENT HISTORY </h3> 

            <p> September 2018 - may 2019 <p> 
            <p> SysAdmin at Universidad Santiago Marino, Puerto La Cruz </p>
            <ul>
                <li> SysAdmin in charge of the systems, network and databases </li>
                <li> Updated the DB stored procedures (MS-SQL-SERVER) </li>
            </ul>

            <hr/>

            <p> May 2019 - October 2020 <p> 
            <p> Full Stack Developer at Oxoft Group, Lecheria, Venezuela </p>
            <p>  Worked in a online WebApp for the management of law firms in Spain. </p>

            <ul>
                <li> ReactJS with Redux for FrontEnd </li>
                <li> Laravel and ExpressJS (for realtime notifications) BackEnd </li>
                <li> Fully integrated google mail services (google apis) for users use his/her google mail inside the app </li>
            </ul>
            
            <hr />

            <p> October 2020 - Present <p> 
            <p> Full Stack Developer at Pro-it Solutions, Lecheria, Venezuela </p>
            <p>  Working in a online/telegram-bot WebApp e-commerce with delivery management using VueJS and Laravel. </p>

            <ul>
                <li> Laravel API integrated with the telegram bot-api using webhooks </li>
                <li> Web and Telegram bot store  </li>
                <li>  </li>
            </ul>
 
            <hr />

            <h3> EDUCATION </h3>
            <div class="flex space-between"> <p> November 2012 - May 2019 </p> <p> Barcelona, Venezuela </p> </div>
            <p> <b> System Engineer, Universidad De Oriente  </b> </p>

            <hr />
        </div>
    </div>
          
    <div>
        </div>
        <div>
            <p> Footer </p>
        </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
